POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-secret-key'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,89.169.162.170,yamitsuno-kittygram.work.gd